{
    "files.associations": {
        "array": "c",
        "*.tcc": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "string_view": "c",
        "random": "c",
        "cctype": "c",
        "regex": "c",
        "iostream": "cpp",
        "new": "cpp"
    }
}